-- Вывести вылеты, совершенные с 10 ч. по 14 ч. 1 января 1900 г.

SELECT * FROM Trip
WHERE time_out >= '1900-01-01 10:00:00'
  AND time_out <= '1900-01-01 14:00:00';